<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContentFragment" >

    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <WebView
        android:id="@+id/content"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_margin="6dp"
        android:scrollbars="none"
        android:overScrollMode="ifContentScrolls"
        android:splitMotionEvents="true"
        android:textIsSelectable="true" />
    </ScrollView>
	<!-- 
    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/content"
        android:layout_alignBottom="@+id/content"
        android:layout_alignParentRight="true"
        android:text="声音" />
         -->


</RelativeLayout>